main{
    margin: 100px;
}
body {

    
    padding: 0;
    font-family: 'Arial, sans-serif';
    background-color: #222;
    color: #fff;
  }
  
  .dashboard-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin: 100px;
  }
  
  .cards {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 20px;
  }
  
  .card {
    width: 30%;
    padding: 20px;
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    text-align: center;
    margin: 0 10px;
  }
  
  .card h3 {
    margin-bottom: 10px;
    color: #ff4500;
  }
  
  .card p {
    font-size: 24px;
    margin: 0;
  }
  
  .graph {
    width: 100%;
    padding: 20px;
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
  
  @media (max-width: 600px) {
    .cards {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      width: 90%;
      margin-bottom: 20px;
    }
  }
  
